Plugins/Wox.Plugin.Sys/SysSettings.xaml

<UserControl x:Class="Wox.Plugin.Sys.SysSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="130" HorizontalAlignment="Left">
            <CheckBox Name="HighlightResultsEnabled" Click="HighlightResults_Click" Margin="5" Content="Highlight Results" />
        </StackPanel>
		<ListView x:Name="lbxCommands" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{DynamicResource wox_plugin_sys_command}"  Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Header="{DynamicResource wox_plugin_sys_desc}"  Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SubTitle}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</UserControl>
